<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Học trực tuyến CNTT</title>
</head>

<body>


<div>
    <h2>Hệ thống học trực tuyến</h2>
</div>

<hr>

<div>
    <b>Menu:</b>
    <a>Trang chủ</a> |
    <a>Khóa học</a> |
    <a>Diễn đàn</a> |
    <a>Liên hệ</a>
</div>

<hr>

<div>
    <h3>Học trực tuyến Công nghệ thông tin</h3>

    <p><b>Các khóa học:</b></p>

    <ol>
        <li>Lập trình cơ bản</li>
        <li>Cấu trúc dữ liệu</li>
        <li>Thiết kế web</li>
    </ol>
</div>

<hr>


</body>
</html>